<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>云端-项目管理</name>
    <url>https://www.github.com/shijian-ws/iot-cloudserver</url>

    <groupId>org.sj.iot</groupId>
    <artifactId>iot-cloudserver</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <!-- Maven引用模块 -->
    <modules>
        <module>iot-cloudserver-service</module>
        <module>iot-cloudserver-service-impl</module>
        <module>iot-cloudserver-restful-api</module>
    </modules>

    <!-- Maven变量定义 -->
    <properties>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
        <iot.version>0.1</iot.version>
        <sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
        <mysql.version>5.1.43</mysql.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <pagehelper.spring.version>1.2.3</pagehelper.spring.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <!-- Maven依赖配置 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.sj.iot</groupId>
                <artifactId>iot-util</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sj.iot</groupId>
                <artifactId>iot-cloudserver-service</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sj.iot</groupId>
                <artifactId>iot-cloudserver-service-impl</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sj.lot</groupId>
                <artifactId>sj-cloudserver-restful-api</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven依赖下载仓库 -->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Maven插件下载仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>