<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <name>云端-业务操作接口实现模块</name>
    <url>https://www.github.com/shijian-ws/iot-cloudserver</url>

    <parent>
        <groupId>org.sj.iot</groupId>
        <artifactId>iot-cloudserver</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>iot-cloudserver-service-impl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sj.iot</groupId>
            <artifactId>iot-cloudserver-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sj.iot</groupId>
            <artifactId>iot-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>